{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HotelConnection": "Server=localhost:5432;Database=hoteldb;UserId=postgres;Password=elephant16"
  },
  "themealdbKey": "1"
}
